; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define SrcApp "D:\Projects\EskomParser\Install\Files\EskomParser.exe"
#define FileVerStr GetFileVersion(SrcApp)

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F590C14C-4CAB-437C-8BD9-FBEBBE09485A}
AppName=Eskom Parser
AppVersion=1.0
;AppVerName=Eskom Parser 1.0
AppPublisher=MarthinusSwart
AppPublisherURL=http://www.facebook.com/marthinus.swart
AppSupportURL=http://www.facebook.com/marthinus.swart
AppUpdatesURL=http://www.facebook.com/marthinus.swart
DefaultDirName={pf}\Eskom Parser
DisableDirPage=false
DefaultGroupName=Eskom Parser
DisableProgramGroupPage=false
OutputDir=D:\Projects\EskomParser\Install
OutputBaseFilename=EskomParserSetup
SetupIconFile=D:\Projects\EskomParser\ApplicationIcon.ico
Compression=lzma
SolidCompression=true
VersionInfoVersion={#FileVerStr}
VersionInfoCompany=MarthinusSwart
VersionInfoCopyright=Marthinus Swart
VersionInfoProductName=Eskom Parser
VersionInfoProductVersion={#FileVerStr}
AppCopyright=Marthinus Swart
AppVerName=Eskom Parser {#FileVerStr}
AlwaysUsePersonalGroup=true
PrivilegesRequired=none
AllowUNCPath=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\Projects\EskomParser\Install\Files\EskomParser.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\EskomParser\Install\Files\bcprov-jdk14-132.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\EskomParser\Install\Files\FontBox-0.1.0-dev.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\EskomParser\Install\Files\IKVM.GNU.Classpath.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\EskomParser\Install\Files\IKVM.Runtime.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\EskomParser\Install\Files\ikvm-native.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\EskomParser\Install\Files\PDFBox-0.7.3.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\Documents\Detailed Eskom - Energy Summary Buffelsfontein.xlsx; DestDir: {app}; Tasks: ; Languages: 
Source: ..\Documents\Detailed Eskom - Energy Summary Ezulwini.xlsx; DestDir: {app}

[Icons]
Name: {group}\Eskom Parser; Filename: {app}\EskomParser.exe
Name: {group}\{cm:ProgramOnTheWeb,Eskom Parser}; Filename: http://www.facebook.com/marthinus.swart
Name: {group}\{cm:UninstallProgram,Eskom Parser}; Filename: {uninstallexe}
Name: {commondesktop}\Eskom Parser; Filename: {app}\EskomParser.exe; Tasks: desktopicon

[Run]
Filename: {app}\EskomParser.exe; Description: {cm:LaunchProgram,Eskom Parser}; Flags: nowait postinstall skipifsilent

